<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_svg"
            android:title="Dashboard" />

    </group>

    <item android:title="My Profile">

        <menu>
            <group android:checkableBehavior="single">


                <item
                    android:id="@+id/nav_subs"
                    android:icon="@drawable/ic_subs_svg"
                    android:title="Monthly Subscription" />

                <item
                    android:id="@+id/nav_cPass"
                    android:icon="@drawable/password_svg"
                    android:title="Change Password" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_svg"
                    android:title="Logout" />

            </group>
        </menu>

    </item>

    <item android:title="My Product">

        <menu>

            <item
                android:id="@+id/nav_myProduct"
                android:icon="@drawable/product_svg"
                android:title="My Product" />


            <item
                android:id="@+id/nav_entry"
                android:icon="@drawable/new_entry_svg"
                android:title="New Entry" />

            <item
                android:id="@+id/nav_order"
                android:icon="@drawable/order_svg"
                android:title="Orders" />

        </menu>
    </item>


    <item android:title="In Voice">

        <menu>
            <item
                android:id="@+id/nav_inVoice"
                android:icon="@drawable/invoice_svg"
                android:title="In Voice" />

        </menu>
    </item>

</menu>