<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hdr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:elevation="6dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="8dp"
            android:elevation="6dp"
            android:drawableLeft="@drawable/back_arrow_svg"
            android:background="?android:selectableItemBackground" />

        <TextView
            android:id="@+id/txtPromo"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorWhite"
            android:text="Change Password"
            android:fontFamily="@font/amaranth"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"
        android:background="@color/colorSilver2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:gravity="center"
            android:padding="15dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:id="@+id/pOldPass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:text=" Old Password"
                android:textStyle="bold"
                android:gravity="center|start"
                android:textSize="16sp"
                android:fontFamily="@font/bree_serif"
                android:textColor="@color/colorBlack"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                app:endIconMode="password_toggle"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:helperTextEnabled="false"
                app:helperText="Max 10 characters"
                app:hintTextColor="@color/colorRed"
                app:startIconDrawable="@drawable/password_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pOldPassV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:background="@drawable/button_log"
                    android:drawablePadding="1dp"
                    android:textSize="14sp"
                    android:hint="Enter Old Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:id="@+id/pNewPass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:text=" New Password"
                android:textStyle="bold"
                android:gravity="center|start"
                android:textSize="16sp"
                android:fontFamily="@font/bree_serif"
                android:textColor="@color/colorBlack"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                app:endIconMode="password_toggle"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:helperTextEnabled="false"
                app:helperText="Max 10 characters"
                app:hintTextColor="@color/colorRed"
                app:startIconDrawable="@drawable/password_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pNewPassV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:background="@drawable/button_log"
                    android:drawablePadding="1dp"
                    android:textSize="14sp"
                    android:hint="Enter New Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnCPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Change Password"
                android:textStyle="bold"
                android:background="@drawable/button_enabled"
                android:fontFamily="@font/bree_serif"
                android:elevation="8dp"
                android:padding="8dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="105dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>