<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewProductEntry">

    <LinearLayout
        android:id="@+id/hdr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:elevation="6dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="8dp"
            android:elevation="6dp"
            android:drawableLeft="@drawable/back_arrow_svg"
            android:background="?android:selectableItemBackground" />

        <TextView
            android:id="@+id/txtPromo"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorWhite"
            android:text="New Product Entry"
            android:fontFamily="@font/amaranth"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"
        android:background="@color/colorSilver2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorSilver"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/ItemPName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text=" Category"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="16sp"
                    android:elevation="3dp"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="@color/colorBlack"/>

                <Spinner
                    android:id="@+id/iNamePSpin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="60"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:background="@drawable/spinner_bg"
                    android:elevation="1dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/ItemCName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text=" Item Category"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="16sp"
                    android:elevation="3dp"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="@color/colorBlack"/>

                <Spinner
                    android:id="@+id/iNameCSpin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="60"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:background="@drawable/spinner_bg"
                    android:elevation="1dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/ItemSName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text=" Item"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="16sp"
                    android:elevation="3dp"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="@color/colorBlack"/>

                <Spinner
                    android:id="@+id/iNameSSpin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="60"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:background="@drawable/spinner_bg"
                    android:elevation="1dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/ItemSCName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text=" Item"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="16sp"
                    android:elevation="3dp"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="@color/colorBlack"/>

                <Spinner
                    android:id="@+id/iNameSCSpin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="60"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:background="@drawable/spinner_bg"
                    android:elevation="1dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/createdBy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text=" Discount Type"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:elevation="3dp"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="@color/colorBlack"/>

                <Spinner
                    android:id="@+id/iDiscount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:background="@drawable/spinner_bg"
                    android:textColorHint="@color/colorHint"
                    android:layout_marginRight="15dp"
                    android:gravity="center|start"
                    android:popupBackground="#00897B"
                    android:textSize="16sp"
                    android:elevation="1dp"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/iStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text=" Discount Amount"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:elevation="3dp"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/iDisV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:paddingLeft="5dp"
                    android:hint=" Enter Discount"
                    android:textColorHint="@color/colorHint"
                    android:gravity="center|start"
                    android:textSize="16sp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:padding="15dp"
                android:gravity="center">

                <TextView
                android:id="@+id/iStock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text=" Stock"
                android:textStyle="bold"
                android:gravity="center|start"
                android:textSize="16sp"
                android:elevation="3dp"
                android:fontFamily="@font/bree_serif"
                android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/iStockV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:paddingLeft="5dp"
                    android:hint=" Enter Stock"
                    android:textColorHint="@color/colorHint"
                    android:gravity="center|start"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/iTAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text=" Total Amount"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/iTAmountV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:hint=" Ex. 360Tk"
                    android:textColorHint="@color/colorHint"
                    android:layout_marginRight="15dp"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_bg"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/iRate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:text=" Rate"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:id="@+id/iRateV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:hint=" Ex. 60"
                    android:textColorHint="@color/colorHint"
                    android:layout_marginRight="15dp"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_bg"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/iAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text=" Quantity"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:elevation="6dp"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="@color/colorBlack"/>


                <EditText
                    android:id="@+id/iAmountV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:hint=" Ex. 5"
                    android:textColorHint="@color/colorHint"
                    android:layout_marginRight="15dp"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_bg"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/iQuantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:text=" Type"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="16sp"
                    android:elevation="3dp"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="@color/colorBlack"/>


                <EditText
                    android:id="@+id/iQuantityV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:hint=" Ex. kg"
                    android:textColorHint="@color/colorHint"
                    android:layout_marginRight="15dp"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_bg"
                    android:textColor="@color/colorBlack"/>


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/remember"
                    android:layout_width="0dp"
                    android:buttonTint="@color/colorBlack"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="10" />

                <TextView
                    android:id="@+id/txt_remember"
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:text="Check for Confirming the product"
                    android:fontFamily="@font/amaranth_bold"
                    android:gravity="center|start"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSaveEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Save Product"
                    android:background="@drawable/button_state_entry"
                    android:fontFamily="@font/bree_serif"
                    android:elevation="6dp"
                    android:padding="5dp"
                    android:enabled="false"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="105dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>