<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/hdr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:elevation="6dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="8dp"
            android:elevation="6dp"
            android:drawableLeft="@drawable/back_arrow_svg"
            android:background="?android:selectableItemBackground" />

        <TextView
            android:id="@+id/txtPromo"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorWhite"
            android:text="Product Update"
            android:fontFamily="@font/amaranth"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="@color/colorBG">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:background="@color/colorBG">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="  ITEM NAME"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center|start"/>


            <TextView
                android:id="@+id/imNameE"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:text="  STOCK"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center|start"/>

            <EditText
                android:id="@+id/imStockE"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBG"
                android:background="@drawable/edit_text_bg"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:text="  RATE"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center|start"/>

            <EditText
                android:id="@+id/imRateE"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:gravity="center"
                android:textColor="@color/colorBG"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_bg"
                android:layout_height="match_parent" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center|start"
                android:text="  QUANTITY"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/imQuantityU"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:textColor="@color/colorBG"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_bg"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:text="  RATE AMOUNT"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center|start"/>

            <EditText
                android:id="@+id/imAmountE"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:gravity="center"
                android:textColor="@color/colorBG"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_bg"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center|start"
                android:text="  DISCOUNT"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/imDiscountE"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:textColor="@color/colorBG"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_bg"
                android:layout_height="match_parent" />


        </LinearLayout>




        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="17"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnIMUpdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:textColor="@color/colorRed"
                android:gravity="center"
                android:textSize="14sp"
                android:text=" Update"
                android:background="@drawable/button_enabled"
                android:fontFamily="@font/amaranth"
                android:elevation="4dp"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="13"
                android:layout_height="match_parent"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="43"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/colorBG">

    </LinearLayout>

</LinearLayout>