<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorBG"
    android:gravity="center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:padding="5dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center|start"
            android:text=" ITEM NAME"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/imNameU"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:gravity="center|start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"/>



    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:text="  STATUS"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center|start"/>

        <EditText
            android:id="@+id/imStatus"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:textSize="14sp"
            android:background="@drawable/edit_text_bg"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center|start"
            android:text="  DISCOUNT"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/imDiscountU"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:textColor="@color/colorBG"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_bg"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center|start"
            android:text="  QUANTITY"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/imQuantityE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="30"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:textColor="@color/colorBG"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:text="  RATE AMOUNT"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center|start"/>

        <EditText
            android:id="@+id/imAmountU"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:textColor="@color/colorBG"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_bg"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp"/>


    </LinearLayout>

    </LinearLayout>